<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colin Mudie</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/0acc8112cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid jumbotron-custom">
        <div class="container">
            <h1 class="display-4">Colin Mudie</h1>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="nav flex-column">
        <a class="nav-link nav-link-custom" href="index.html">Home</a>
        <a class="nav-link nav-link-custom active" href="about.html">About</a>
        <a class="nav-link nav-link-custom" href="projects.html">Projects</a>
    </nav>
    <!-- Headshot -->
    <div class="container container-custom">
        <div class="row whoami">
            <div class="col-md-4">
                <img class="headshot" src="assets/headshot.jpg" alt="Headshot">
            </div>
            <div class="col-md-8">
                <h3>Who am I?</h3>
                <p>My name is Colin Mudie and I recieved my undergraduate degree from Central Michigan University in
                    Music Performance. While music is still such a large portion of my life I have decided to look
                    towards my other passion to create a career in.
                    I started a coding bootcamp through MSU in Nov, 2020 and have found new realizations. My original
                    drive was to be able to afford more modular synthesizers (Those aren't cheap!)
                    but I am now also driven by the thrill of learning. I love the idea of always having someting to
                    learn and with this field, while I have learned so much already,
                    I can understand that I will never truly know everything about Fullstack Web Development. Thats
                    awesome! I'm always going to have goals moving, never stagnate, and will always be learning
                    everyday!

                </p>
            </div>
        </div>
        <div class="row">
            <!-- Cat -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-5 pic-custom">
                        <img class="tchalla" src="assets/tchalla.PNG" alt="T'challa">
                    </div>
                    <div class="col-md-6 cat-text">
                        <h5>T'challa</h5>
                        <p>Here's my cat T'challa, he helps me code by sitting on my lap and tries to knock over any
                            glass on my desk.</p>
                    </div>
                </div>
            </div>
            <!-- Synth -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-5 pic-custom">
                        <img class="modular" src="assets/Modular_rig.jpg" alt="Modular Synthesizer">
                    </div>
                    <div class="col-md-6 modular-text">
                        <h5>Modular Synthesizer</h5>
                        <p>This is my modular synthesizer, The mess of wires changes from week to week, to create fun
                            new sounds.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>